<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL 2025 - Premium Experience</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Animated Background -->
    <div class="animated-bg"></div>
    <div class="particles"></div>
    
    <!-- Header -->
    <header class="glass">
        <nav class="navbar">
            <div class="logo">
                <i class="fas fa-cricket floating"></i>
                <span>IPL 2025</span>
            </div>
            <ul class="nav-links">
                <li><a href="#live-matches"><i class="fas fa-bolt"></i> Live</a></li>
                <li><a href="#schedule"><i class="fas fa-calendar"></i> Schedule</a></li>
                <li><a href="#news"><i class="fas fa-newspaper"></i> News</a></li>
                <li><a href="#teams"><i class="fas fa-users"></i> Teams</a></li>
                <li><a href="#stats"><i class="fas fa-chart-bar"></i> Stats</a></li>
            </ul>
            <div class="header-right">
                <div class="theme-toggle">
                    <i class="fas fa-moon"></i>
                </div>
                <div class="mobile-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="container">
        <!-- Hero Section -->
        <section class="hero glass">
            <div class="hero-content">
                <h1>IPL 2025 Season</h1>
                <p>Experience cricket like never before with real-time updates, stats, and exclusive content</p>
                <div class="countdown">
                    <div class="countdown-item">
                        <span id="days">00</span>
                        <small>Days</small>
                    </div>
                    <div class="countdown-item">
                        <span id="hours">00</span>
                        <small>Hours</small>
                    </div>
                    <div class="countdown-item">
                        <span id="minutes">00</span>
                        <small>Minutes</small>
                    </div>
                    <div class="countdown-item">
                        <span id="seconds">00</span>
                        <small>Seconds</small>
                    </div>
                </div>
                <div class="next-match-info">
                    <p class="next-match">Next Match: <span id="nextMatchTeams">CSK vs MI</span></p>
                    <p class="match-time"><i class="far fa-clock"></i> <span id="nextMatchTime">Apr 10, 7:30 PM</span></p>
                    <p class="match-venue"><i class="fas fa-map-marker-alt"></i> <span id="nextMatchVenue">Wankhede Stadium, Mumbai</span></p>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://i.imgur.com/mVMNx6m.jpeg" alt="IPL Trophy" class="floating">
                <div class="hero-sparkles"></div>
            </div>
        </section>

        <!-- Today's Highlight Match -->
        <section id="highlight-match" class="glass highlight-section">
            <div class="section-header">
                <h2><i class="fas fa-star"></i> Today's Highlight Match</h2>
                <div class="live-pulse"></div>
            </div>
            <div class="highlight-content" id="highlightMatchContainer">
                <!-- Filled by JavaScript -->
            </div>
        </section>

        <!-- Live Matches Section -->
        <section id="live-matches" class="glass">
            <div class="section-header">
                <h2><i class="fas fa-bolt"></i> Live Matches</h2>
                <div class="live-pulse"></div>
            </div>
            <div class="matches-container" id="matchesContainer">
                <!-- Dynamically filled by JavaScript -->
            </div>
        </section>

        <!-- News Section -->
        <section id="news" class="glass">
            <div class="section-header">
                <h2><i class="fas fa-newspaper"></i> Latest News</h2>
            </div>
            <div class="news-container">
                <!-- News cards will be here -->
            </div>
        </section>

        <!-- Schedule Section -->
        <section id="schedule" class="glass">
            <div class="section-header">
                <h2><i class="fas fa-calendar"></i> Match Schedule</h2>
            </div>
            <div class="schedule-tabs">
                <button class="active">All Matches</button>
                <button>Today</button>
                <button>Tomorrow</button>
                <button>This Week</button>
            </div>
            <div class="schedule-table">
                <!-- Schedule will be here -->
            </div>
        </section>

        <!-- Points Table -->
        <section id="points-table" class="glass">
            <div class="section-header">
                <h2><i class="fas fa-trophy"></i> Points Table</h2>
            </div>
            <div class="table-container">
                <table class="standings-table">
                    <thead>
                        <tr>
                            <th>Team</th>
                            <th>P</th>
                            <th>W</th>
                            <th>L</th>
                            <th>NR</th>
                            <th>Pts</th>
                            <th>NRR</th>
                        </tr>
                    </thead>
                    <tbody id="pointsTableBody">
                        <!-- Filled by JavaScript -->
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Team Profiles -->
        <section id="teams" class="glass">
            <div class="section-header">
                <h2><i class="fas fa-users"></i> Team Profiles</h2>
            </div>
            <div class="teams-grid" id="teamsGrid">
                <!-- Filled by JavaScript -->
            </div>
        </section>

        <!-- Player Stats -->
        <section id="stats" class="glass">
            <div class="section-header">
                <h2><i class="fas fa-user-graduate"></i> Player Statistics</h2>
            </div>
            <div class="stats-tabs">
                <button class="active" data-stat="batting">Batting</button>
                <button data-stat="bowling">Bowling</button>
                <button data-stat="fielding">Fielding</button>
            </div>
            <div class="stats-container" id="statsContainer">
                <!-- Filled by JavaScript -->
            </div>
        </section>
    </main>

    <!-- Match Modal -->
    <div id="matchModal" class="modal">
        <div class="modal-content glass">
            <span class="close-modal">&times;</span>
            <div class="modal-body"></div>
        </div>
    </div>

    <!-- Team Modal -->
    <div id="teamModal" class="modal">
        <div class="modal-content glass">
            <span class="close-modal">&times;</span>
            <div id="teamModalBody" class="modal-body"></div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="glass">
        <div class="footer-content">
            <!-- Animated cricket ball that bounces -->
            <div class="footer-logo animated-logo">
                <div class="cricket-ball">
                    <div class="seam"></div>
                    <div class="seam reverse"></div>
                </div>
                <span>IPL 2025</span>
            </div>
            
            <!-- Links with hover effects -->
            <div class="footer-links">
                <a href="#" class="link-item">Terms</a>
                <span class="link-divider">•</span>
                <a href="#" class="link-item">Privacy</a>
                <span class="link-divider">•</span>
                <a href="#" class="link-item">Contact</a>
            </div>
            
            <!-- Social icons with floating animation -->
            <div class="social-icons">
                <a href="#" class="social-icon" aria-label="Facebook">
                    <i class="fab fa-facebook"></i>
                    <span class="icon-circle"></span>
                </a>
                <a href="#" class="social-icon" aria-label="Twitter">
                    <i class="fab fa-twitter"></i>
                    <span class="icon-circle"></span>
                </a>
                <a href="https://www.instagram.com/champu_don_420/?__pwa=1#" class="social-icon" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                    <span class="icon-circle"></span>
                </a>
                <a href="#" class="social-icon" aria-label="YouTube">
                    <i class="fab fa-youtube"></i>
                    <span class="icon-circle"></span>
                </a>
            </div>
            
            <!-- Signature with typing animation -->
            <div class="signature">
                <span class="signature-text">Made with ❤️ for Cricket Fans</span>
            </div>
        </div>
        
        <!-- Floating particles background -->
        <div class="footer-particles">
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>