/* Base Styles */
:root {
    --primary-color: #ff4757;
    --primary-light: #ff6b81;
    --secondary-color: #1e90ff;
    --secondary-light: #70a1ff;
    --dark-color: #2f3542;
    --darker-color: #1e272e;
    --light-color: #f1f2f6;
    --lighter-color: #ffffff;
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    --transition: all 0.3s ease;
    --transition-slow: all 0.6s ease;
}

/* [data-theme="dark"] {
    --dark-color: #f1f2f6;
    --light-color: #2f3542;
    --glass-bg: rgba(47, 53, 66, 0.7);
    --glass-border: rgba(241, 242, 246, 0.2); */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #2c3e50, #4ca1af);
    color: var(--light-color);
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

/* Animated Background */
.animated-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://i.imgur.com/2flfjB5.jpeg') center/cover no-repeat;
    z-index: -2;
    opacity: 0.3;
    animation: gradientShift 15s infinite alternate;
}

.particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: transparent;
    overflow: hidden;
}

.particles::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 30%, rgba(255, 71, 87, 0.2) 0%, transparent 20%),
        radial-gradient(circle at 80% 70%, rgba(30, 144, 255, 0.2) 0%, transparent 20%),
        radial-gradient(circle at 40% 60%, rgba(255, 165, 2, 0.2) 0%, transparent 20%),
        radial-gradient(circle at 60% 40%, rgba(46, 213, 115, 0.2) 0%, transparent 20%);
    animation: particlesMove 20s linear infinite;
}

@keyframes particlesMove {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(50px, 50px);
    }
}

@keyframes gradientShift {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.05);
    }
}

/* Glass Effect */
.glass {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 25px;
    transition: var(--transition);
}

.glass:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

/* Header Styles */
header {
    position: sticky;
    top: 0;
    z-index: 100;
    margin-bottom: 30px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 700;
}

.logo i {
    color: var(--primary-color);
    font-size: 2rem;
    animation: floating 3s ease-in-out infinite;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-links a {
    color: var(--light-color);
    text-decoration: none;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-links i {
    font-size: 1.1rem;
}

.mobile-menu, .theme-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
}

.theme-toggle:hover {
    transform: rotate(30deg);
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,71,87,0.1) 0%, transparent 70%);
    animation: pulseGlow 8s infinite alternate;
}

@keyframes pulseGlow {
    0% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    100% {
        transform: scale(1.2);
        opacity: 0.2;
    }
}

.hero-content {
    flex: 1;
    max-width: 600px;
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 15px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.hero p {
    font-size: 1.1rem;
    margin-bottom: 25px;
    line-height: 1.6;
}

.countdown {
    display: flex;
    gap: 15px;
    margin: 30px 0;
}

.countdown-item {
    text-align: center;
    background: rgba(0, 0, 0, 0.3);
    padding: 15px;
    border-radius: 10px;
    min-width: 90px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.countdown-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
    z-index: 0;
}

.countdown-item span {
    font-size: 2.5rem;
    font-weight: 700;
    display: block;
    position: relative;
    z-index: 1;
    color: var(--lighter-color);
    text-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.countdown-item small {
    font-size: 0.9rem;
    opacity: 0.8;
    display: block;
    position: relative;
    z-index: 1;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.next-match-info {
    background: rgba(0, 0, 0, 0.2);
    padding: 15px;
    border-radius: 10px;
    margin-top: 20px;
}

.next-match, .match-time, .match-venue {
    font-weight: 600;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.next-match {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.match-time, .match-venue {
    font-size: 0.95rem;
    opacity: 0.9;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    position: relative;
}

.hero-image img {
    max-width: 350px;
    animation: floating 3s ease-in-out infinite;
    filter: drop-shadow(0 10px 20px rgba(0,0,0,0.3));
    z-index: 1;
}

.hero-sparkles {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 30% 70%, rgba(255,255,255,0.8) 0%, transparent 20%),
        radial-gradient(circle at 70% 30%, rgba(255,255,255,0.8) 0%, transparent 20%);
    animation: sparkle 2s infinite alternate;
}

@keyframes sparkle {
    0% {
        opacity: 0.3;
    }
    100% {
        opacity: 0.7;
    }
}

@keyframes floating {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* Highlight Match Section */
.highlight-section {
    background: linear-gradient(135deg, rgba(255,71,87,0.2), rgba(30,144,255,0.2));
    border: 1px solid rgba(255,255,255,0.3);
    position: relative;
    overflow: hidden;
}

.highlight-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    animation: highlightGlow 3s infinite;
}

@keyframes highlightGlow {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

.highlight-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.highlight-teams {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.highlight-team {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.highlight-team-logo {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 10px;
    filter: drop-shadow(0 5px 10px rgba(0,0,0,0.3));
    transition: var(--transition);
}

.highlight-team-logo:hover {
    transform: scale(1.1);
}

.highlight-team-name {
    font-weight: 700;
    text-align: center;
    font-size: 1.2rem;
}

.highlight-vs {
    font-weight: 800;
    color: var(--primary-color);
    margin: 0 20px;
    font-size: 1.5rem;
    text-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.highlight-info {
    text-align: center;
}

.highlight-timer {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-top: 10px;
    display: inline-block;
    padding: 5px 15px;
    border-radius: 20px;
    background: rgba(0,0,0,0.3);
}

/* Section Styles */
.section-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--glass-border);
    position: relative;
}

.section-header::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100px;
    height: 3px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: 3px;
}

.section-header h2 {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-header i {
    color: var(--primary-color);
}

.live-pulse {
    width: 12px;
    height: 12px;
    background-color: var(--primary-color);
    border-radius: 50%;
    margin-left: 10px;
    animation: pulse 1.5s infinite;
    box-shadow: 0 0 10px var(--primary-color);
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 71, 87, 0.7);
    }
    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(255, 71, 87, 0);
    }
    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 71, 87, 0);
    }
}

/* Live Matches */
.matches-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.match-card {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px;
    transition: var(--transition);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.match-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255,255,255,0.05), rgba(255,255,255,0.01));
}

.match-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.match-card.live {
    animation: liveCardPulse 2s infinite alternate;
}

@keyframes liveCardPulse {
    0% {
        box-shadow: 0 0 10px rgba(255, 71, 87, 0.3);
    }
    100% {
        box-shadow: 0 0 20px rgba(255, 71, 87, 0.6);
    }
}

.match-teams {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.team {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.team-logo {
    width: 60px;
    height: 60px;
    object-fit: contain;
    margin-bottom: 10px;
    transition: var(--transition);
}

.team-logo:hover {
    transform: scale(1.1);
}

.team-name {
    font-weight: 600;
    text-align: center;
}

.match-vs {
    font-weight: 700;
    color: var(--primary-color);
    margin: 0 10px;
    font-size: 1.2rem;
}

.match-info {
    text-align: center;
    margin-top: 10px;
    font-size: 0.9rem;
}

.match-status {
    display: inline-block;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.live-status {
    background-color: var(--primary-color);
    color: white;
    animation: pulse 1.5s infinite;
}

.completed-status {
    background-color: #2ed573;
    color: white;
}

.upcoming-status {
    background-color: #ffa502;
    color: white;
}

/* News Section */
.news-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.news-card {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    transition: var(--transition);
    position: relative;
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.news-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: var(--transition-slow);
}

.news-card:hover .news-image {
    transform: scale(1.05);
}

.news-content {
    padding: 15px;
    position: relative;
    z-index: 1;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
}

.news-title {
    font-size: 1.1rem;
    margin-bottom: 10px;
    font-weight: 600;
    color: white;
}

.news-excerpt {
    font-size: 0.9rem;
    opacity: 0.9;
    margin-bottom: 15px;
    line-height: 1.5;
    color: #eee;
}

.news-date {
    font-size: 0.8rem;
    opacity: 0.7;
    display: flex;
    align-items: center;
    gap: 5px;
    color: #ddd;
}

/* Schedule Section */
.schedule-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.schedule-tabs button {
    background: rgba(0, 0, 0, 0.2);
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    color: var(--light-color);
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
}

.schedule-tabs button.active {
    background: var(--primary-color);
    color: white;
}

.schedule-tabs button:hover {
    background: rgba(255, 71, 87, 0.5);
}

.schedule-table {
    width: 100%;
    border-collapse: collapse;
}

.schedule-table th, .schedule-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--glass-border);
}

.schedule-table th {
    font-weight: 600;
    background: rgba(0, 0, 0, 0.2);
}

.schedule-table tr:hover {
    background: rgba(0, 0, 0, 0.1);
}

.schedule-team-logo {
    width: 30px;
    height: 30px;
    object-fit: contain;
    margin: 0 5px;
    vertical-align: middle;
}

/* Points Table */
.table-container {
    overflow-x: auto;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.1);
    padding: 5px;
}

.standings-table {
    width: 100%;
    border-collapse: collapse;
}

.standings-table th, .standings-table td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid var(--glass-border);
}

.standings-table th {
    font-weight: 600;
    background: rgba(0, 0, 0, 0.2);
}

.standings-table tr:hover {
    background: rgba(0, 0, 0, 0.1);
}

.standings-table td:first-child {
    text-align: left;
    display: flex;
    align-items: center;
    gap: 10px;
}

.standings-table .team-logo-small {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

/* Team Profiles */
.teams-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}

.team-profile {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.team-profile:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.team-profile::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255,255,255,0.05), rgba(255,255,255,0.01));
}

.team-profile-logo {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin: 0 auto 15px;
    transition: var(--transition);
    filter: drop-shadow(0 5px 10px rgba(0,0,0,0.3));
}

.team-profile:hover .team-profile-logo {
    transform: scale(1.1);
}

.team-profile-name {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 1.2rem;
}

.team-profile-captain {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Player Stats */
.stats-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.stats-tabs button {
    background: rgba(0, 0, 0, 0.2);
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    color: var(--light-color);
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
}

.stats-tabs button.active {
    background: var(--primary-color);
    color: white;
}

.stats-tabs button:hover {
    background: rgba(255, 71, 87, 0.5);
}

.stats-container {
    overflow-x: auto;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.1);
    padding: 5px;
}

.stats-container table {
    width: 100%;
    border-collapse: collapse;
}

.stats-container th, .stats-container td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid var(--glass-border);
}

.stats-container th {
    font-weight: 600;
    background: rgba(0, 0, 0, 0.2);
}

.stats-container tr:hover {
    background: rgba(0, 0, 0, 0.1);
}

.stats-container td:first-child {
    text-align: left;
    display: flex;
    align-items: center;
    gap: 10px;
}

.stats-container .player-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-color);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
}

.modal.active {
    display: flex;
}

.modal-content {
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
}

.close-modal:hover {
    color: var(--primary-color);
    transform: rotate(90deg);
}

.modal-match-teams {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-team {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.modal-team-logo {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 15px;
}

.modal-vs {
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-color);
    margin: 0 20px;
}

.modal-match-info {
    text-align: center;
    margin-top: 20px;
}

.modal-result {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 15px;
    color: var(--primary-color);
}

.modal-timer {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-top: 20px;
    display: inline-block;
    padding: 8px 20px;
    border-radius: 25px;
    background: rgba(0, 0, 0, 0.3);
}

.team-modal-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.team-modal-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.team-modal-logo {
    width: 120px;
    height: 120px;
    object-fit: contain;
}

.team-modal-info h2 {
    font-size: 2rem;
    margin-bottom: 5px;
}

.team-modal-info p {
    font-size: 1.2rem;
    opacity: 0.8;
}

.team-modal-details {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.team-modal-detail h3 {
    font-size: 0.9rem;
    opacity: 0.7;
    margin-bottom: 5px;
}

.team-modal-detail p {
    font-size: 1.1rem;
    font-weight: 500;
}

/* Footer Styles */
footer {
    position: relative;
    padding: 2rem 0;
    overflow: hidden;
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    position: relative;
    z-index: 2;
}

/* Animated Logo */
.footer-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}

.cricket-ball {
    width: 30px;
    height: 30px;
    background: linear-gradient(145deg, #d9a441, #f5d073);
    border-radius: 50%;
    position: relative;
    box-shadow: 0 0 10px rgba(217, 164, 65, 0.5);
    animation: bounce 2s infinite ease-in-out;
}

.seam {
    position: absolute;
    width: 100%;
    height: 2px;
    background: #333;
    top: 50%;
    transform: translateY(-50%);
}

.seam.reverse {
    transform: translateY(-50%) rotate(90deg);
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* Links */
.footer-links {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.link-item {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease;
    padding: 0.5rem;
}

.link-item:hover {
    color: white;
}

.link-item::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #f59e0b, #ef4444);
    transition: all 0.3s ease;
}

.link-item:hover::after {
    width: 100%;
    left: 0;
}

.link-divider {
    color: rgba(255, 255, 255, 0.3);
}

/* Social Icons */
.social-icons {
    display: flex;
    gap: 1.5rem;
}

.social-icon {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-icon .icon-circle {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    transform: scale(0);
    transition: all 0.3s ease;
    z-index: -1;
}

.social-icon:hover .icon-circle {
    transform: scale(1);
    background: linear-gradient(145deg, #3b82f6, #8b5cf6);
}

.social-icon:nth-child(1) { animation: float 3s infinite 0s ease-in-out; }
.social-icon:nth-child(2) { animation: float 3s infinite 0.5s ease-in-out; }
.social-icon:nth-child(3) { animation: float 3s infinite 1s ease-in-out; }
.social-icon:nth-child(4) { animation: float 3s infinite 1.5s ease-in-out; }

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

/* Signature */
.signature {
    margin-top: 1rem;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}

.signature-text {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid #f59e0b;
    animation: typing 3.5s steps(30, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: #f59e0b }
}

/* Particles */
.footer-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.particle {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: float-particle 15s infinite linear;
}

.particle:nth-child(1) {
    width: 5px;
    height: 5px;
    top: 20%;
    left: 10%;
    animation-duration: 20s;
}
.particle:nth-child(2) {
    width: 3px;
    height: 3px;
    top: 60%;
    left: 25%;
    animation-duration: 15s;
}
.particle:nth-child(3) {
    width: 4px;
    height: 4px;
    top: 40%;
    left: 70%;
    animation-duration: 25s;
}
.particle:nth-child(4) {
    width: 6px;
    height: 6px;
    top: 80%;
    left: 50%;
    animation-duration: 18s;
}
.particle:nth-child(5) {
    width: 2px;
    height: 2px;
    top: 30%;
    left: 90%;
    animation-duration: 30s;
}

@keyframes float-particle {
    0% {
        transform: translateY(0) translateX(0);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100px) translateX(50px);
        opacity: 0;
    }
}

/* Error Message */
.error-message {
    background: rgba(255, 71, 87, 0.2);
    border: 1px solid var(--primary-color);
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
    color: white;
    font-weight: 500;
}

/* Mobile Responsiveness */
@media (max-width: 992px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-content {
        margin-bottom: 30px;
    }
    
    .countdown {
        justify-content: center;
    }
    
    .nav-links {
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        background: var(--darker-color);
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        gap: 15px;
        transform: translateY(-150%);
        transition: var(--transition);
        z-index: 99;
    }
    
    .nav-links.active {
        transform: translateY(0);
    }
    
    .mobile-menu, .theme-toggle {
        display: block;
    }
    
    .matches-container, .teams-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.2rem;
    }
    
    .countdown-item {
        min-width: 70px;
        padding: 10px;
    }
    
    .countdown-item span {
        font-size: 2rem;
    }
    
    .modal-match-teams {
        flex-direction: column;
        gap: 20px;
    }
    
    .modal-vs {
        margin: 10px 0;
    }
    
    .team-modal-header {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .countdown {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .countdown-item {
        min-width: 60px;
    }
    
    .countdown-item span {
        font-size: 1.8rem;
    }
    
    .section-header h2 {
        font-size: 1.5rem;
    }
    
    .modal-content {
        width: 95%;
        padding: 15px;
    }
}